<!DOCTYPE html>
<html lang="en">

<head>

    <title> SIGN UP PAGE </title>
    <h1>SIGN UP PAGE</h1>


<style>
    * {
        margin: 0cm;
        padding: 0cm;
        box-sizing: border-box;

    }

    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid maroon;
        border-radius: 5px;
    }

    input {
        margin: 5px 0px;
        height: 35px;
        padding: 7px;

    }

    button {
        height: 35px;
        margin: 5px 0px;
        background-color: aqua;
        border: none;
        border-radius: 5px;
        color: blue;

    }

    button:hover {
        background-color: black;
        color: azure;
    }
</style>

</head>


<body>
    <div class="container" </div>
        <input type="email" placeholder="email" 
        <input type="password" placeholder="password" 
        <button>login</button>
    </div>

</body>

</html>